{
  "name": "@zkred/did-methods-monorepo",
  "private": true,
  "description": "TypeScript implementations of web-based DID methods (did:webplus, did:webvh)",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/Zkred/did-methods.git"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@10.34.5",
  "scripts": {
    "build": "pnpm -r build",
    "test": "vitest run",
    "typecheck": "pnpm -r typecheck",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "pnpm build && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.0",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  }
}